
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_HOST="http://70.34.214.214:5678"

NEXT_PUBLIC_GOOGLE_ANALYTICS='G-HHTJ4P5ZB0'
# API_URL=https://api.unitap.app


NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="31516b299852311acdc936c61cd7892c"

NEXT_PUBLIC_IS_STAGE=1


SOLANA_HTTP_PROVIDER="https://fragrant-intensive-patina.solana-mainnet.quiknode.pro/08a6330aa4eb2bbad964ee86b9a271fdb5e8a7ad/"

NEXT_PUBLIC_CLOUDFLARE_TURNSITE_SITEKEY="0x4AAAAAAAiB14Mx3cWX5zwu"
NEXT_PUBLIC_H_CAPTCHA_SITEKEY="68c27f52-99c6-4832-b2b0-b5ac343a9f90"
